*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #7562e0;
    --color-primary-variant:rgba(102,0,255,0.2);
    --color-white:#fff;
    --color-light:#f5f5f5;
    --color-black:#0f0f1b;
    --color-dark:#4b4a53;


    --container-width-lg:82%;
    --container-width-md:90%;
    --container-width-sm:92%;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;


}
h1,h2,h3,h4,h5{
    color: var(--color-black);
}
h1{
    font-size: 4.4rem;
    line-height: 1.1;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}
.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0px auto 3rem;
}
img{
    width: 100%;
    object-fit: cover;
}
.logo-1{
    width: 65px;
    margin-top: 13px;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;

}
section{
    padding: 6rem 0;
    margin: 5rem 0;
}
.btn{
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}
.btn:hover{
    background: var(--color-light);
    color: var(--color-black);
}
.btn-primary{
    background:var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover{
    border-color:var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}
.btn-lg{
    padding: 1.1rem 2rem;
    font-size: 0.9rem;
}
nav{
    width: 100vw;
    height: 5.9rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    /* background: var(--color-white); */
}
.window-scroll{
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem  rgba(36, 0, 64, 0.2);
}
.window-scroll a{
    color:var(--color-white);
}
.window-scroll .nav_logo h3{
    color: var(--color-white);
}
nav a {
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
}
nav a:hover{
    color:var(--color-primary)
}
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    list-style-type: none;
}
/*====HEDAER=============*/


header{
    height: calc(100vh - 5.9rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;

}
.header_container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}
.header-left{
    display: flex;
    align-items: center;
    height: 100%;
    margin-top: 5rem;
}
.header-left h3{
    color: var(--color-primary);
    margin-bottom: 01.6rem;
}
.header-left p{
    margin: 1.2rem 0 2rem;
}
.header_right{
    position: relative;
    height: 100%;
}
.header_socials{
    position:absolute ;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.5rem;
    list-style-type: none;
}
.header_socials a{
    color: var(--color-white);
    transition: all 400ms ease;
}
.header_socials a:hover{
    color: var(--color-black);
}
.header_right-bg{
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}
.header_image{
    width: 42%;
    position: absolute;
    bottom: 5rem;
    z-index: 1;
    left: 23rem;

}
.veci-font{
    font-size: 50px;
}

/*====SERVICES=============*/
section#services{
    margin-top: 8rem;
}
.services_container{
    display: grid;
    grid-template-columns: 25% auto;
    gap:2rem;
}
.services_left{
    background:var(--color-primary);
    padding: 2rem;
    color:var(--color-light);
}
.services_left h1{
    font-size:7rem;
    font-weight: 600;
    color: var(--color-white);
}
.services_left h4{
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}
.services_right h2{
    margin-bottom:2rem;
}
.services_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.services_card{
    background: var(--color-light);
    padding: 4rem 2rem;
    cursor: default;
    transition: all 400ms ease;
    height: 300px;
}
.services_card:hover{
    background: var(--color-primary);
    color: var(--color-white);

}
.services_card:hover *{
    color: var(--color-white);
    transition: all 400ms ease;
}
.services_card-icon{
    font-size: 2rem;
}
.services_card h5{
    margin: 1rem 0;
}
.services_card:hover a{
    margin-left:1rem;
}
footer{
    background: var(--color-primary);
    padding: 1.2rem 0;
    text-align:  center;
    color: var(--color-white);
    border-top: 1px solid var(--color-black);
}
footer h2{
    color: var(--color-white);
}
section#products{
    
    text-align: center;
    padding: 20px;
}
#products h1{
    margin-top: 2.2rem;
    font-size: 2.5rem;
    
}

.products-row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}


.articles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 105px;
  }
  
  .article {
    width: 80%;
    margin: 12px 0;
    padding: 8px;
    background: var(--color-light);
    text-align: center;
    text-transform: none;
    line-height: 1.8em;
    
    font-size: 18px;
    border-radius: 2%;
    
   
  }

  .article h2{
    margin: 25px;
    padding: 1rem;
  }


  .about-us {
    margin: 0 auto;
    padding: 20px;
    width: 75%;
    text-align: center;
    font-size: 2rem;
    font-size: 35px;
    text-align: center;
}
.about-us h2{
    margin: 40px;
}
.about-us p{
    text-align: justify;
}


#contact{
    padding: 15px;
}
.contact_container{
   text-align: center;
   padding-top: 100px;
   
}
.contact-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
    justify-content: center!important;
    padding: 50px;
}
.naslov-contact{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.contact-wrap{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.contact-info{
    flex-grow: 3;
    display: flex;
    flex-flow: column;
    padding: 0 0.5rem;
}
.contact-item{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}
.map-wrap{
    min-height: calc(50vh - 100px);
}
/*Media queries(tablet)*/

@media screen and (max-width:1024px){
    h1{
        font-size: 3.6rem;
    }
    h2{
        font-size: 1.6rem;
    }

    .container{
        width: var(--container-width-md);
    }
    .lead{
        margin-top: 0.6rem;

    }
    /*navbbar*/
    nav{
        background: var(--color-black);
    }
    .nav-container{
        position: relative;
        width: 100vw;
    }
 
    .nav_logo {
       
        color: var(--color-white);
        margin-left:2rem;
       
    }
    .logo-1{
        width: 30px;
        margin-top: 13px;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.4rem;
        animation: flipNavItem 2s ease forwards;
    }
    @keyframes flipNavItem{
        from{
            transform: rotateX(90deg);
        }
        to{
            transform: rotateX(0deg);
        }
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 4.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_menu li a:hover{
        background: var(--color-light);
        color: var(--color-black);
    }
    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .logo-1{
        margin-right: 115px;
        width: 55px;
    }


   /*HEADER*/
   header{
    height: 100%;
    padding: 14rem 0 0;
   }
   .header_container{
    align-items: flex-end;
    height: 100%;

   }
   .header_left{
    margin-bottom: 6rem;

   }
   .header_right{
    align-self: flex-end;
    height: 100%;
   
   }
   .header_right-bg{
    width: 30rem;
    height: 30rem;
    right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
   }
   .header_image{
    position: absolute;
    top:7rem;
    left: 9rem;
    bottom: -1rem;
    width: 50%;
   }
   .header_socials{
    bottom: 4rem;
   }
   .header_socials a{
    color: var(--color-primary);
   }
   /*services*/
   .services_container{
    grid-template-columns: 1fr;
   }
   .services_left{
    display: none;
   }
   .services_cards{
    gap:1rem;
   }

   /*Products*/
   
   
   
}
/*MOBILE PHONE MEDIA QUERY*/
@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    section{
        padding: 4rem 0;
        margin: 4rem 0;
    }
    h1{
        font-size: 2.7rem;
    }
    h2{
        font-size: 1.3rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .btn-lg{
        font-size: 1rem;
    }
    .lead{
        width: var(--container-width-sm);
    }

    /*NAVBAR*/
    nav button{
        margin: 0;
        font-size: 1.9rem;
    }

    .nav_logo h3{
        margin-left: 4px;
    }
    .nav_logo{
        color: var(--color-light);
        
    }
    .logo-1{
        margin-right: 115px;
        width: 45px;
    }

    /*HEADER*/
    header{
        height: 100vh;
        padding: 0;
    }
    .header_container{
        grid-template-columns:1fr;
        margin-top: 4.4rem;
        gap: 0;
    }
    .header-left{
        text-align: center;
        margin-bottom: 2rem;
    }
    .header_left p{
        margin: 0.5rem 0 1.2rem;
        top: -2rem;
    }
    .header_right-bg{
        bottom: 36%;
    }
    .header_image{
        position: relative;
        top: 2rem;
        left: 7.5rem;
        

    }
  
    .header_socials{
        position: absolute;
        z-index: 1;
        bottom: 11rem;
    }
    .header_socails a{
        color:var(--color-white)
    }
    /*services*/
     .services_card{
        grid-template-columns: 1fr;
    }


    /* .products-row{
        display: grid;
        grid-template-columns: 50% auto;
    }  */

    /*products*/
    .products_container h1{
        margin: 1rem;
    }
    .products-row{
        display: inline-block;
       
    }
    .products-row .services_card{
        margin-top: 15px;
    }
    .article {
        width: 350px;
        font-size: 15px;
        text-justify: distribute-all-lines;
    }
    .col-lg-6{
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 18px;
        text-align: justify;
       
        
    }
    .col-lg-6 h2{
      padding: 20px;
    }
    .contact-item h3{
        font-size: 14px;
       
    }
}
#preloader{
    background: #000 url(./images/LogoMakr-6wwxSz.png) no-repeat center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
.ytloader{
    display: none;
}